@blue : #2f4e63;

/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Capriola);

h1,
h2,
h3,
h4,
h5,
h6,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	font-weight:normal;
	color:@blue;
}
h1 {
  font-size: 30px;
  line-height: normal;
}
h2 {
  font-size: 27px;
  line-height: normal;
}
h3 {
  font-size: 24px;
  line-height: normal;
}
h4 {
  font-size: 21px;
  line-height: normal;
}
h5 {
  font-size: 18px;
  line-height: normal;
}
h6 {
  font-size: 15px;
  line-height: normal;
}
h1 small {
  font-size: 28px;
}
h2 small {
  font-size: 15px;
}
h3 small {
  font-size: 22px;
}
h4 small {
  font-size: 19px;
}
h5 small {
  font-size: 16px;
}
h6 small {
  font-size: 13px;
}


a {
  color: saturate(@blue, 100%);
}
a:hover {
  color: @blue;
	text-decoration:none;
}


/* Buttons */
.btn {
	-webkit-box-shadow:  0px 1px 2px 0px rgba(0, 0, 0, 0.5);
  box-shadow:  0px 1px 2px 0px rgba(0, 0, 0, 0.5);
}
.btn-large {
	-webkit-border-radius: 8px 57px 29px 20px e('/') 10px 17px 13px 13px;
	border-radius: 8px 57px 29px 20px e('/') 10px 17px 13px 13px;
}

.btn-primary {
  background-color: @blue;
  background-image: -moz-linear-gradient(top, lighten(@blue, 5%), @blue);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, fromlighten(@blue, 5%), to(@blue));
  background-image: -webkit-linear-gradient(top, lighten(@blue, 5%), @blue);
  background-image: -o-linear-gradient(top, lighten(@blue, 5%), @blue);
  background-image: linear-gradient(to bottom, lighten(@blue, 5%), @blue);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='lighten(@blue, 5%)', endColorstr='@blue', GradientType=0);
  border-color: @blue;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: @blue;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  background-color: @blue;
}



html,
body {
  overflow-x: hidden;
}


html,
.navbar,
body > footer {
	background-color: @blue;
	background-image: url(images/blue.png);
	background-repeat: repeat;
	background-position: center bottom;
}

body {
	font-family: Capriola, "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 16px;
	line-height: 28px;
	background-image: url(images/bg.png);
	background-repeat: repeat;
	background-position: center top;
	background-color:#f7f7f7;
}

.navbar-inner {
	border:none;
	min-height: 100px;
	background-color:transparent;
	background: -moz-linear-gradient(top,  rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.07) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.1)), color-stop(100%,rgba(255,255,255,0.07))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.07) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.07) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.07) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.07) 100%); /* W3C */
	filter: none;
}

.navbar-inner .nav-container {
	margin-top:10px;
}

.navbar .brand {
  color: #FFF !important;
	text-shadow: 0px -1px 0px #000000;
  filter: dropshadow(color=#000000, offx=0, offy=-1);
	height:80px;
	vertical-align:middle;
	padding: 0 20px;
	line-height:80px;
}

.navbar .nav {
  float: right;
}
.navbar .nav > li > a {
  padding: 10px;
	margin-top:20px;
	color: rgb(255,255,255);
  color: rgba(255,255,255,0.8);
  text-shadow: 0px -1px 0px #000000;
  filter: dropshadow(color=#000000, offx=0, offy=-1);
}
.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
  color: rgb(255,255,255);
}
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  color: #FFF;
  background-color: rgba(0,0,0,0.2);
	-webkit-border-radius: 3px;
  border-radius: 3px; 
}
.navbar .nav li.dropdown > .dropdown-toggle .caret {
	border-bottom-color: rgb(255, 255, 255);
	border-bottom-color: rgba(255, 255, 255, 0.8);
	border-top-color: rgb(255, 255, 255);
	border-top-color: rgba(255, 255, 255, 0.8);
}
.navbar .nav li.dropdown > .dropdown-toggle:hover .caret {
	border-bottom-color: rgb(255, 255, 255);
	border-top-color: rgb(255, 255, 255);
}
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
	background-color: inherit;
	color: #FFF;
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  background-color: @blue;
  background-image: -moz-linear-gradient(top, lighten(@blue, 5%), @blue);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, fromlighten(@blue, 5%), to(@blue));
  background-image: -webkit-linear-gradient(top, lighten(@blue, 5%), @blue);
  background-image: -o-linear-gradient(top, lighten(@blue, 5%), @blue);
  background-image: linear-gradient(to bottom, lighten(@blue, 5%), @blue);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='lighten(@blue, 5%)', endColorstr='@blue', GradientType=0);
}


.post_content {
	margin-bottom:20px;
}

.page-header {
  border-bottom: none;
  margin: 20px 0 0 0;
  padding-bottom: 9px;
}
.form-actions {
	background-color: transparent;
	border-top: none;
	margin-bottom: 20px;
	margin-top: 20px;
	padding: 2px;
}


body > footer {
	position:relative;
	color: rgb(255,255,255);
	color: rgba(255,255,255,0.5);
	margin-top:40px;
}
body > footer:after {
	content: '';
	height: 7px;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	background-image: url(images/zigzag-inverted.png);
	background-repeat: repeat-x;
	background-position: center bottom;
}
body > footer #inner-footer {
	padding-top:25px;
}
body > footer .widget {
	font-size:14px;
	line-height:20px;
	margin-bottom:10px;
}
body > footer .widget > div {
	border-right:solid rgba(255,255,255,0.3) 2px;
	padding-right:18px;
	padding-bottom:5px;
}
body > footer .widget:last-child > div {
	border:none;
}
body > footer h6,
body > footer .widgettitle {
	color:#FFF;
	margin-bottom:0;
}
body > footer .widgettitle {
	min-height:23px;
}
body > footer .attribution {
	font-size:12px;
	line-height:18px;
	padding-bottom:40px;
}

body > footer a {
	color:rgb(255,255,255);
	color:rgba(255,255,255,0.5);
	text-decoration:underline;
}
body > footer a:hover {
	color:rgba(255,255,255,1.0);
}

body > footer .widget_nav_menu ul {
	margin:0;
}
body > footer .widget_nav_menu li {
	display:block;
}
body > footer .widget_nav_menu  a {
	color:rgb(255,255,255);
	color:rgba(255,255,255,0.5);
	text-decoration:none;
}
body > footer .widget_nav_menu  a:hover {
	color:rgba(255,255,255,1.0);
	text-decoration:none;
}

body > footer .footer-links {
	float:none;
}
.footer-links .menu li {
	margin-left:0;
	padding-left:5px;
	padding-right: 5px;
	border-left:solid rgba(255,255,255,0.3) 1px;
	border-right:solid rgba(255,255,255,0.3) 1px;
}
.footer-links .menu li:first-of-type {
	padding-left:0;
	border-left:0;
}
.footer-links .menu li:last-of-type {
	padding-right:0;
	border-right:0;
}
body > footer .footer-links a,
body > footer .footer-links a:hover {
	text-decoration:none;
	font-size:12px;
}


#main article {
	border: none;
	background-image: url(images/divider.png);
	background-repeat: repeat-x;
	background-position: center bottom;
	margin-bottom: 15px;
  padding-bottom: 55px;
}


/* OKF Panel */
body.okf-panel .navbar .nav {
	margin-right:50px;
}
body.okf-panel #okf-panel {
	border-color:#393939;
}
body.okf-panel .okfn-ribbon a {
  background-position: center -210px;
  height: 90px;
}


/* Widgets */
.sidebar {
	text-align:right;
}
.blog-latest .thumb a,
.sidebar .widget {
	display:inline-block;
	width:318px;
	background-color:#FFF;
	background-size:cover;
	background-position:center center;
	border:solid #d5d5d6 1px;
	position:relative;
	text-align:left;
	margin:35px 0 0 0;
}
.blog-latest .thumb a {
	height:196px;
}
.blog-latest .thumb a:before,
.sidebar .widget:before  {
	content: '';
	width: 324px;
	height: 11px;
	position: absolute;
	left:50%;
	margin-left:-162px;
	bottom: -11px;
	background-image: url(images/shadow.png);
	background-position: center bottom;
}
.blog-latest .thumb a:after,
.sidebar .widget:after {
	content:'';
	width:99px;
	height:26px;
	position:absolute;
	top:-13px;
	left:50%;
	margin-left:-49px;
	background-image: url(images/tape.png);
}


.sidebar .widget > * {
	padding-left:20px;
	padding-right:20px;
	line-height:22px;
}
.sidebar .widget > *:last-child {
	padding-bottom:20px;
}
.sidebar .widget h4 {
	margin:0;
	padding-top:25px;
	padding-bottom:10px;
}
.sidebar .widget .textwidget {
	/*background-image: url(images/lined-paper.png);*/
	background-repeat: repeat;
	background-position: left -60px;
	padding:0;
}
.sidebar .widget.widget_text h4 {
	/*background-image: url(images/lined-paper-header.png);*/
	background-repeat: repeat-y;
	background-position: left top;
}
.sidebar .widget .textwidget > * {
	padding-left:20px;
	padding-right:20px;
}
.sidebar .widget .textwidget > *:last-child {
	padding-bottom:20px;
}
.sidebar .widget .textwidget > p:last-child {
	margin-bottom:0;
}
.sidebar .widget .textwidget > .nopad {
	padding:0;
}
.sidebar .widget .textwidget > .full {
	margin-left:-20px;
}

.sidebar .widget_search input{
	width: 160px;
}


/* Homepage */
.page-template-page-homepage-php .navbar-inner {
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.0);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.0);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.0);
	-webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.page-template-page-homepage-php .navbar-fixed-top .navbar-inner {
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}
.page-template-page-homepage-php.top .navbar-fixed-top .navbar-inner {
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.0);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.0);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.0);
}
.banner {
	background-color: @blue;
	background-image: url(images/blue.png);
	background-repeat: repeat;
	background-position: center top;
	position:relative;
	margin-bottom:60px;
}
.banner:after {
	content: '';
	height: 7px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: url(images/zigzag.png);
	background-repeat: repeat-x;
	background-position: center bottom;
}
.banner > .container {
	background: -moz-linear-gradient(top,  rgba(255,255,255,0.07) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.07)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0.07) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,0.07) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,0.07) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,0.07) 0%,rgba(255,255,255,0) 100%); /* W3C */
	position: relative;
}
.banner > .container:before,
.banner > .container:after {
	content: "";
	position: absolute;
	background: -moz-linear-gradient(top,  rgba(255,255,255,0.07) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.07)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0.07) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,0.07) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,0.07) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,0.07) 0%,rgba(255,255,255,0) 100%); /* W3C */
	top: 0;
	bottom: 0;
	width: 9999px;   /* some huge width */
	display:block;
} 
.banner > .container:before {
   right: 100%; 
}
.banner > .container:after {
   left: 100%;
}


.blog-latest {
	background-image: url(images/divider.png);
	background-repeat: repeat-x;
	background-position: center top;
	padding-top:80px;
}
.blog-latest .row {
	margin-bottom:50px;
}
.blog-latest .thumb {
	min-width: 318px;
}
.blog-latest .excerpt .more-link {
	display:none;
}


/* JM Last Twit */
.sidebar .widget .tweetfeed {
	margin:0 0 10px 0;
}
.sidebar .widget .tweetfeed li {
	display:block;
	border-bottom:dotted 1px #cccccc;
	padding:10px 0;
}
.sidebar .widget .tweetfeed li img {
	float:left;
	width:48px;
	height:48px;
	padding:3px;
	margin:0 7px 3px 0;
	border:solid 1px #cccccc;
	background-color:#FFF;
}
.sidebar .widget .tweetfeed li .tweetcontent {
	display:block;
}
.sidebar .widget .tweetfeed li img + .tweetcontent {
	min-height:36px;
}


@media only screen and (min-width: 980px) {
	body{
		padding-top: 100px;
	}
}

@media (max-width: 979px) {
  .navbar-fixed-top {
    margin-bottom: 0;
  }
	.okfn-ribbon {
		display:none;
	}
}

@media (max-width: 767px) {
  article > .banner,
	body > footer {
    margin-left: -20px;
    margin-right: -20px;
  }
	body > footer > #inner-footer {
		padding-left:20px;
		padding-right:20px;
	}
	body > footer .widget > div {
		border:none;
	}
	.sidebar,
  .blog-latest .thumb {
		text-align:center;
	}
}


/* ======================================== */
/*! SocialCount - v0.1.5 - 2013-01-22
* https://github.com/filamentgroup/SocialCount
* Copyright (c) 2013 zachleat; Licensed MIT */
.socialcount li {
  color: #fff;
  font-size: .875em;
  line-height: 2.52em;
}
.socialcount > li {
  background-color: @blue;
	-webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.socialcount > li > a:focus,
.socialcount > li:hover,
.socialcount > li.hover {
  background-color: darken(@blue, 10%); 
}
/* Special class added to count when it's >= the minimum */
/* Base CSS */
.socialcount {
  list-style: none;
  padding-left: 0;
  margin: 0 0 .6em 0;
  overflow: hidden;
}
.socialcount-large {
  line-height: normal;
}
.socialcount :link,
.socialcount :visited {
  color: inherit;
}
.socialcount > li {
  display: inline-block;
  *display: inline;
  zoom: 1;
  position: relative;
  vertical-align: top;
  min-width: 80px;
  min-height: 30px;
  text-align: center;
  white-space: nowrap;
  *margin-right: 4px;
}
.socialcount-small > li {
  min-width: 0;
}
.socialcount-large > li {
  float: left;
  margin: 0 .6em .6em 0;
}
.socialcount.recommend .facebook {
  min-width: 120px;
}
.socialcount-small.recommend .facebook {
  min-width: 0;
}
.socialcount-large > li,
.socialcount-large.recommend .facebook {
  min-width: 105px;
}
.socialcount > li > a {
  display: block;
  padding: 0 5px;
  text-decoration: none;
  color: inherit;
}
.socialcount-small > li > a {
  padding-left: 8px;
  padding-right: 8px;
}
.socialcount-large > li > a {
  padding: 12px 5px 8px;
}
.socialcount .count {
  color: inherit;
  position: relative;
  display: inline-block;
  *display: inline;
  zoom: 1;
  text-align: center;
  margin-left: 6px;
}
.socialcount-large .count {
  display: block;
  width: 100%;
  margin-left: 0;
  padding-top: 10px;
}
.socialcount-small .count {
  margin-left: 0;
}
.socialcount .facebook iframe {
  height: 21px;
  width: 90px;
  /* recommend */

}
.socialcount.de_DE .facebook iframe {
  width: 78px;
  /* recommend */

}
.socialcount.like .facebook iframe {
  width: 48px;
  /* like */

}
.socialcount.like.de_DE .facebook iframe {
  width: 75px;
  /* like */

}
.socialcount .button {
  display: none;
  width: 100%;
  position: absolute;
  left: 0;
  top: 5px;
  text-align: center;
  pointer-events: none;
}
.socialcount .button iframe {
  pointer-events: auto;
}
.socialcount-large .button {
  top: auto;
  bottom: 2px;
}
.socialcount.grade-a.activate-on-hover > li.hover .count,
.socialcount.grade-a.activate-on-click > li.hover.active .count {
  text-indent: -999px;
}
.socialcount.grade-a.activate-on-hover > li.hover .button,
.socialcount.grade-a.activate-on-click > li.hover.active .button {
  display: block;
}
.socialcount.grade-a.activate-on-hover > li.hover > a,
.socialcount.grade-a.activate-on-click > li.hover.active > a {
  cursor: default;
}
.socialcount-small.grade-a.activate-on-hover > li.hover > a,
.socialcount-small.grade-a.activate-on-click > li.hover.active > a,
.socialcount.grade-a.activate-on-hover > li.hover .button iframe,
.socialcount.grade-a.activate-on-click > li.hover.active .button iframe {
  cursor: pointer;
}
/* Inline loading */
.socialcount .loading {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: #aaa;
  background-color: rgba(170, 170, 170, 0.7);
  color: #000;
  text-transform: uppercase;
  font-size: .75em;
  text-align: center;
}
.socialcount-large .loading {
  padding-top: 30%;
}
.socialcount .loading .dot {
  display: inline-block;
  /* no ie7 compat needed here, just shows the text links */

  width: 6px;
  height: 6px;
  margin: 0 3px;
  background: #fff;
  opacity: 0;
  border-radius: 50%;
  -webkit-animation: socialCountLoadingFade .6s infinite;
  -moz-animation: socialCountLoadingFade .6s infinite;
  animation: socialCountLoadingFade .6s infinite;
}
.socialcount .loading .dot:nth-child(1) {
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  animation-delay: 0s;
}
.socialcount .loading .dot:nth-child(2) {
  -webkit-animation-delay: .05s;
  -moz-animation-delay: .05s;
  animation-delay: .05s;
}
.socialcount .loading .dot:nth-child(3) {
  -webkit-animation-delay: .1s;
  -moz-animation-delay: .1s;
  animation-delay: .1s;
}
@-webkit-keyframes socialCountLoadingFade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes socialCountLoadingFade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
  }
}
@keyframes socialCountLoadingFade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
  }
}
.social-icon {
  display: inline-block;
  *display: inline;
  zoom: 1;
  vertical-align: middle;
  *margin-right: 5px;
}
.socialcount.grade-a.activate-on-hover > li.hover .social-icon,
.socialcount.grade-a.activate-on-click > li.hover.active .social-icon {
  display: none;
}
.socialcount-small.grade-a.activate-on-hover > li.hover .social-icon,
.socialcount-small.grade-a.activate-on-click > li.hover.active .social-icon,
.socialcount-large.grade-a.activate-on-hover > li.hover .social-icon,
.socialcount-large.grade-a.activate-on-click > li.hover.active .social-icon {
  display: inline-block;
  *display: inline;
  zoom: 1;
}
.icon-sprite,
.icon-facebook,
.icon-googleplus,
.icon-share,
.icon-twitter {
  background: url('images/icon-s8df06ae4f6.png') no-repeat;
}
.icon-facebook {
  background-position: 0 0;
  height: 15px;
  width: 17px;
}
.icon-googleplus {
  background-position: -21px 0;
  height: 17px;
  width: 20px;
}
.icon-share {
  background-position: -45px 0;
  height: 16px;
  width: 20px;
}
.icon-twitter {
  background-position: -69px 0;
  height: 15px;
  width: 17px;
}
/* HD icons */
@media (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
  .social-icon {
    -webkit-background-size: auto 17px;
    -moz-background-size: auto 17px;
    -o-background-size: auto 17px;
    background-size: auto 17px;
    background-image: url('images/icon-hd-s9293bc9986.png');
  }
}
